-- Initial pdc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                language-pdc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/kelemzol/pdc
license:             LGPL-3
license-file:        LICENSE
author:              Zoltan Kelemen
maintainer:          kelemzol@elte.hu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.PDC
                     , Language.PDC.Repr
                     , Language.PDC.Parser
                     , Language.PDC.SemanticChecker
                     , Language.PDC.PDCSemanticChecker

  other-modules:       Language.PDC.Parser.Parser
                     , Language.PDC.Parser.Token
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , array >=0.5.1.1
                     , mtl >=2.2
                     , parsec >=3.1.11
                     , aeson >=1.1
                     , bytestring >= 0.10.8
  hs-source-dirs:      src
  build-tools:         alex
  default-language:    Haskell2010
