                                         ROOT                                        
                                          |                                          
                                ["(phantom1->A:REQ)"]                                
                                          |                                          
                                ["(A->phantom1:RES)"]                                
                                          |                                          
       -------------------------------------------                                   
      /                                           \                                  
["(A->A:END)"]                          ["(phantom2->A:REQ)"]                        
                                                  |                                  
                                        ["(A->phantom2:RES)"]                        
                                                  |                                  
                       -----------------------------------                           
                      /                                   \                          
                ["(A->A:END)"]                  ["(phantom3->A:REQ)"]                
                                                          |                          
                                                ["(A->phantom3:RES)"]                
                                                          |                          
                                       ---------------------------                   
                                      /                           \                  
                                ["(A->A:END)"]          ["(phantom4->A:REQ)"]        
                                                                  |                  
                                                        ["(A->phantom4:RES)"]        
                                                                  |                  
                                                       -------------------           
                                                      /                   \          
                                                ["(A->A:END)"]  ["(phantom5->A:REQ)"]
                                                                          |          
                                                                ["(A->phantom5:RES)"]
