-- Initial pdc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pdc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/kelemzol/pdc
license:             LGPL-3
license-file:        LICENSE
author:              ezoltke
maintainer:          kelemzol@elte.hu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.PDC
                     , Language.PDC.Repr
                     , Language.PDC.Parser
                     , Language.PDC.Parser.Token
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , array >=0.5.1.1
  hs-source-dirs:      src
  build-tools:         alex
  default-language:    Haskell2010
