-- Initial interpreter-pdc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interpreter-pdc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/kelemzol/pdc
license:             LGPL-3
license-file:        LICENSE
author:              Zoltan Kelemen
maintainer:          kelemzol@elte.hu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.PDC.Interpreter
                     , Language.PDC.Interpreter.EvalRepr
                     , Language.PDC.Interpreter.Eval
                     , Language.PDC.Interpreter.Utils
                     , Language.PDC.Interpreter.Msg
                     , Language.PDC.Interpreter.Env
                     , Language.PDC.Interpreter.Scope
                     
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , containers >=0.5.7
                     , language-pdc >= 0.1.0
                     , pretty-tree ==0.1.0.0
                     , containers >=0.5.10
                     , uniplate >=1.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite lib-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base
                     , tasty
                     , tasty-hunit
                     , directory >=1.3
                     , split >=0.2.3.3
                     , language-pdc
                     , interpreter-pdc
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
