-- Initial pdc-krunner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdc-krunner
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/kelemzol/pdc
license:             LGPL-3
license-file:        LICENSE
author:              ezoltke
maintainer:          kelemzol@elte.hu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     PDC.KFormat
                     , PDC.KRunner
  other-extensions:    TupleSections, ViewPatterns, RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , language-pdc >=0.1 && <0.2
                     , process >=1.4.2.0
                     , directory >=1.3.0.0
                     , filepath >=1.4.1.1
                     , hexpat >=0.20.10
                     , bytestring >= 0.10.8.1
                     , deepseq >= 1.4.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pdc-krunner
  main-is:             Main.hs
  other-modules:       PDC.KFormat
                     , PDC.KRunner
  other-extensions:    TupleSections, ViewPatterns, RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , language-pdc >=0.1 && <0.2
                     , process >=1.4.2.0
                     , directory >=1.3.0.0
                     , filepath >=1.4.1.1
                     , hexpat >=0.20.10
                     , bytestring >= 0.10.8.1
                     , deepseq >= 1.4.2
  hs-source-dirs:      src
  default-language:    Haskell2010
