
module ex2

type record StdMsg {
    sessionId : ID
}

type message REQ StdMsg
type message RES StdMsg

type record MainAttrSet {
    sid : ID
}

type record Header {
    source : String
    dest : String
    messageType : String
}

rule simple-rule(A, B) attr MainAttrSet {
    simple-rule-2 {
        this.sid = sid
    }
    A -> B : REQ {
        sid = msg.sessionId
    }
    B -> A : RES {
        if msg.sessionId /= sid {
            discard "invalid session id!"
        }
    }
}

rule simple-rule-2(A, B) attr MainAttrSet {
    A -> B : REQ @assign <ID> (sid, msg.sessionId)
    B -> A : RES @check (sid, msg)
}

action check (id : ID, msg : StdMSg) {
    if msg.sessionId /= sid {
        discard "invalid session id!"
    }
}

action assign <type T> (left : T, right : T) {
   left = right
}


// new tokens: type record msg decl begin @ == /= action if discard ""


