-- Initial pdc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pdc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/kelemzol/pdc
license:             LGPL-3
license-file:        LICENSE
author:              Zoltan Kelemen
maintainer:          kelemzol@elte.hu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pdc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , optparse-applicative >= 0.13
                     , language-pdc >= 0.1.0
                     , interpreter-pdc >= 0.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
